{
  "name": "signal-ingest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bunx wrangler dev",
    "deploy": "bunx wrangler deploy",
    "build": "bunx wrangler build",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "@arcjet/node": "^1.0.0-beta.15"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "wrangler": "^4.18.0",
    "typescript": "^5.0.0"
  }
}
